APP_NAME={{.ProjectName}}
APP_ENV=dev
APP_GRPC_PORT=9000

# mongo
EXAMPLE_DB_MONGO_HOST=
EXAMPLE_DB_MONGO_PORT=
EXAMPLE_DB_MONGO_USER=
EXAMPLE_DB_MONGO_PASSWORD=
EXAMPLE_DB_MONGO_DATABASE=
EXAMPLE_DB_MONGO_AUTH=
EXAMPLE_DB_MONGO_DRIVER=

# POSTGRES
EXAMPLE_DB_PQ_USER=
EXAMPLE_DB_PQ_PASSWORD=
EXAMPLE_DB_PQ_HOST=
EXAMPLE_DB_PQ_PORT=
EXAMPLE_DB_PQ_DATABASE=
EXAMPLE_DB_PQ_DRIVER=
EXAMPLE_DB_PQ_MAX_CONN=
EXAMPLE_DB_PQ_MAX_IDLE_CONN=

# MYSQL
EXAMPLE_DB_MYSQL_USER=
EXAMPLE_DB_MYSQL_PASSWORD=
EXAMPLE_DB_MYSQL_HOST=
EXAMPLE_DB_MYSQL_PORT=
EXAMPLE_DB_MYSQL_DATABASE=
EXAMPLE_DB_MYSQL_DRIVER=
EXAMPLE_DB_MYSQL_MAX_CONN=
EXAMPLE_DB_MYSQL_MAX_IDLE_CONN=

# Redis
REDIS_HOST=127.0.0.1
REDIS_DB=
REDIS_PASSWORD=
REDIS_PORT=6379

# PUBSUB
GCP_CREDENTIALS=
GCP_PROJECT_ID=
GCP_PUBSUB_TOPIC=
GCP_PUBSUB_SUBSCRIPTION_ID=

# AMQP
AMQP_QUEUE_TOPIC=
AMQP_URL=
AMQP_QUEUE_SUB=