APP_NAME={{.ProjectName}}
APP_ENV=dev
APP_GRPC_PORT=9000
NEW_RELIC_LICENSE_KEY=

# mongo
DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_DATABASE=
DB_MONGO_AUTH=
DB_MONGO_DRIVER=

# POSTGRES
USER_DB_PQ_USER=
USER_DB_PQ_PASSWORD=
USER_DB_PQ_HOST=
USER_DB_PQ_PORT=
USER_DB_PQ_DATABASE=
USER_DB_PQ_DRIVER=
USER_DB_PQ_MAX_CONN=
USER_DB_PQ_MAX_IDLE_CONN=

# MYSQL
USER_DB_MYSQL_USER=
USER_DB_MYSQL_PASSWORD=
USER_DB_MYSQL_HOST=
USER_DB_MYSQL_PORT=
USER_DB_MYSQL_DATABASE=
USER_DB_MYSQL_DRIVER=
USER_DB_MYSQL_MAX_CONN=
USER_DB_MYSQL_MAX_IDLE_CONN=

# Redis
REDIS_HOST=127.0.0.1
REDIS_DB=
REDIS_PASSWORD=
REDIS_PORT=6379

# PUBSUB
GCP_CREDENTIALS=
GCP_PROJECT_ID=
GCP_PUBSUB_TOPIC=
GCP_PUBSUB_SUBSCRIPTION_ID=