APP_NAME={{.ProjectName}}
APP_ENV=local
GRPC_PORT=9000

# mongo
DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_DATABASE=
DB_MONGO_AUTH=
DB_MONGO_DRIVER=

# POSTGRE
POSTGRE_DB_USER=
POSTGRE_DB_PASSWORD=
POSTGRE_DB_HOST=
POSTGRE_DB_PORT=
POSTGRE_DB_DATABASE=
POSTGRE_DB_DRIVER=
POSTGRE_DB_MAX_CONN=
POSTGRE_DB_MAX_IDLE_CONN=

# MYSQL
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_DATABASE=
MYSQL_DB_DRIVER=
MYSQL_DB_MAX_CONN=
MYSQL_DB_MAX_IDLE_CONN=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

NEW_RELIC_LICENSE_KEY=

# PUBSUB
GCP_CREDENTIALS=
GCP_PROJECT_ID=
PUBSUB_TOPIC=
PUBSUB_SUBSCRIPTION_ID=