APP_NAME={{.projectName}}
APP_ENV=local
GRPC_PORT=9000

# mongo
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_AUTH=
DB_DRIVER=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

NEW_RELIC_LICENSE_KEY=